# grpc-chat

./: README.md  pom.xml
src/main/java/if4031/grpc/chat/: Channel.java  ChatClient.java  ChatServer.java  Message.java  User.java
src/main/proto/: chat.proto
